# xc-edu-springcloud1.0

xc-framework-parent/: pom.xml
xc-govern-center/: pom.xml
xc-govern-center/src/main/resources/: application.yml
xc-govern-edgeService/: image_build.sh  pom.xml  pom_docker.xml
xc-govern-edgeService/src/main/java/com/xuecheng/govern/gateway/: EdgeServiceApplication.java
xc-govern-edgeService/src/main/java/com/xuecheng/govern/gateway/filter/: AuthenticationFilter.java  MyAuthenticationFilter.java
xc-govern-edgeService/src/main/resources/: Dockerfile  application.yml
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/resources/: application.yml
xc-service-api/: pom.xml
xc-service-learning/: image_build.sh  pom.xml  pom_docker.xml
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/resources/: Dockerfile  application.yml  microservice.yaml
xc-service-learning/src/main/resources/config/: druid-config.properties
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-course/src/main/resources/config/: druid-config.properties
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/: FeignTest.java  JpaTest.java  (+2 more)
xc-service-portalview/: image_build.sh  pom.xml  pom_docker.xml
xc-service-portalview/src/: image_build.sh
xc-service-portalview/src/main/resources/: Dockerfile  application.yml  microservice.yaml
xc-service-search/: image_build.sh  pom.xml  pom_docker.xml
xc-service-search/src/main/resources/: Dockerfile  application.yml  microservice.yaml
(+87 files in other folders)
